[webservers]
node1 ansible_host=3.124.183.151 ansible_user=ec2-user

[dbservers]
node2 ansible_host=18.197.183.10 ansible_user=ec2-user

[webservers:vars]
ansible_ssh_private_key_file=/home/madav/.ssh/actual-first-key.pem

[dbservers:vars]
ansible_ssh_private_key_file=/home/madav/.ssh/actual-first-key.pem