#inventory.ini
[webservers]
node1 ansible_host=54.210.196.158 ansible_user=ubuntu
node2 ansible_host=18.234.62.91 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/cp-devops-class.pem
repo_url=https://github.com/chandradeoarya/
repo=todo-list
home_dir=/home/ubuntu
repo_dir={{ home_dir }}/{{ repo }}
django_project=to_do_proj

[defaults]
host_key_checking=no

/*
run this after

ansible all -m ping -i inventory.ini

*/