[webservers]
node1 ansible_host=3.126.138.186 ansible_user=ubuntu
node2 ansible_host=18.198.202.93 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/key.pem
repo_url=https://github.com/chandradeoarya/
repo=todo-list
home_dir=/home/ubuntu
repo_dir={{ home_dir }}/{{ repo }}
django_project=to_do_proj

[defaults]
host_key_checking=no
